{
  "name": "@aurel/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "preview": "vinext start",
    "deploy": "vinext-cloudflare deploy",
    "deploy:dev": "NEXT_PUBLIC_DOCS_URL=https://aura-dev-docs.aurel-events.workers.dev vinext-cloudflare deploy --env dev",
    "deploy:dry-run": "vinext-cloudflare deploy --dry-run",
    "release:upload": "vinext build && wrangler versions upload --tag candidate",
    "release:list": "wrangler versions list",
    "release:rollback": "wrangler rollback",
    "cf-types": "wrangler types --env-interface CloudflareEnv",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run",
    "test:live:readonly": "AUREL_LIVE_READONLY=1 vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aurel/provider-projections": "workspace:*",
    "@coinbase/wallet-sdk": "4.3.2",
    "@fontsource-variable/archivo": "5.3.0",
    "@privy-io/node": "^0.34.0",
    "@privy-io/react-auth": "3.45.0",
    "@privy-io/wagmi": "^4.0.17",
    "@radix-ui/react-dialog": "^1.1.15",
    "@simplewebauthn/server": "13.3.3",
    "@tanstack/react-query": "^5.103.1",
    "canonicalize": "2.1.0",
    "eventemitter3": "5.0.4",
    "fetch-retry": "6.0.0",
    "lucide-react": "1.47.0",
    "next": "16.3.6",
    "permissionless": "^0.2.57",
    "pino": "^10.0.0",
    "qrcode.react": "^4.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "viem": "^2.56.8",
    "wagmi": "^3.7.7",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@cloudflare/vite-plugin": "1.57.3",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vinext/cloudflare": "1.0.0-beta.9",
    "@vitejs/plugin-rsc": "0.5.35",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.3.6",
    "react-server-dom-webpack": "19.3.0",
    "typescript": "^5.9.3",
    "vinext": "1.0.0-beta.11",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "wrangler": "4.136.3"
  }
}
