{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aurel-financial-os",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "assets": {
    "not_found_handling": "none"
  },
  "vars": {
    "PRODUCT_ENVIRONMENT": "production",
    "PRODUCT_MODE": "mainnet-preview",
    "BRIDGE_MODE": "preview",
    "BRIDGE_API_BASE_URL": "https://api.bridge.xyz/v0",
    "NEXT_PUBLIC_PRIVY_APP_ID": "cmub5evr4013l0cjs0w5dijlb",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAAE_LD5ONaf0OITS8",
    "TURNSTILE_HOSTNAMES": "aurel-financial-os.aurel-events.workers.dev",
    "ADMIN_PRIVY_SUBJECTS": "",
    "BETA_ACCESS_MODE": "preview",
    "BETA_ALLOWED_COUNTRIES": "",
    "GROWTH_APPLICATION_MODE": "open",
    "GROWTH_ALLOWED_COUNTRIES": "PT",
    "GROWTH_PRIVACY_NOTICE_VERSION": "2026-09-22",
    "GROWTH_APPLICATION_VERSION": "private-access-v1",
    "GROWTH_REFERRALS_ENABLED": "false",
    "GROWTH_REFERRAL_LIMIT": "1",
    "GROWTH_REFERRAL_EXPIRY_DAYS": "14",
    "REQUIRE_CF_ACCESS": "false",
    "PROVIDER_WEBHOOK_TOLERANCE_SECONDS": "300"
  },
  "secrets": {
    "required": ["PROVIDER_WEBHOOK_SECRET", "PRIVY_APP_SECRET", "TURNSTILE_SECRET", "GROWTH_EMAIL_ENCRYPTION_KEY", "GROWTH_EMAIL_LOOKUP_KEY"]
  },
  "d1_databases": [
    {
      "binding": "PROJECTION_DB",
      "database_name": "aurel-projections",
      "database_id": "30075b2d-3f76-442c-a3b6-05cea1032137",
      "migrations_dir": "../../infra/d1/migrations"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "PROVIDER_EVENTS", "queue": "aurel-provider-events" }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
